# Selenium-Task-Ebay

./: .gitignore  README.txt  pom.xml
src/test/java/commonElements/: eBayCommonElements.java
src/test/java/pages/: EBayCartPage.java  EBayHomepage.java  EBayPDP.java  EBayPLP.java
src/test/java/runner/: RunCucumberIT.java
src/test/java/stepDefinitions/: EBayCartPageSteps.java  EBayHomepageSteps.java  EBayPDPSteps.java  EBayPLPSteps.java
src/test/java/testPages/: Browser.java  EBayCartPage.java  EBayHomepage.java  EBayPDP.java  EBayPLP.java  Hooks.java  SeleniumHelper.java
src/test/java/utils/: Browser.java  Hooks.java  SeleniumHelper.java
src/test/resources/: logback.xml
src/test/resources/componentsJson/: EBayURLs.json
src/test/resources/features/: addProductToCartEBay.feature
src/test/resources/features/00_Sandbox/: 0_Sandbox.feature
src/test/resources/features/sandbox/: sandbox.feature
